# mvp01-base

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/mvp01/common/bean/: ResultBean.java
base-common/src/main/java/com/mvp01/common/exception/: LoginException.java
base-common/src/main/java/com/mvp01/common/utils/: AESUtil.java  AppGsonUtil.java  ChuanglanSMS.java  CipherUtil.java  DateUtil.java  EnumUtils.java  HttpClientUtil.java  ImprovedDateTypeAdapter.java  NumberUtils.java  SMS2Util.java
base-dao/: pom.xml
base-dao/src/main/java/com/mvp01/dao/: DaoExt.java  MongoOperationsWrapper.java  PageBean.java
base-dao/src/main/resources/: applicationContext-dao.xml  dbConfig.properties
base-domain/: pom.xml
base-domain/src/main/java/com/mvp01/domain/: BaseBean.java  BaseUser.java  IUser.java  QiniuToken.java  UniqueValue.java
base-service/: pom.xml
base-service/src/main/java/com/mvp01/service/: RedisLockService.java  RedisService.java
base-service/src/main/resources/: applicationContext-service.xml
base-web/: pom.xml
base-web/src/main/java/com/mvp01/config/: AuthConfig.java  WebConfig.java
base-web/src/main/java/com/mvp01/controller/: ExceptionController.java  PathController.java
base-web/src/main/java/com/mvp01/filter/: AjaxApp.java
base-web/src/main/java/com/mvp01/interceptor/: LoginInterceptor.java  ResponseFilter.java
base-web/src/main/java/com/mvp01/shiro/: FreeMarkerConfigurer.java
base-web/src/main/java/com/mvp01/utils/: LoginUtils.java  WebUtil.java
base-web/src/main/resources/: authConfig.properties  dispatcher-servlet.xml  imConfig.properties  log4j.properties
base-web/src/main/webapp/WEB-INF/: web.xml
base-web/src/main/webapp/WEB-INF/ftl/: error_404.ftl  error_500.ftl  index.ftl
base-web/src/main/webapp/WEB-INF/ftl/common/: footer.ftl  head-meta.ftl  header.ftl  scripts.ftl  sidebar.ftl
base-web/src/test/java/com/web/controller/: CustomerControllerTest.java
